<!doctype html>
<html lang="en">
<head>

  <title>Its-Licious: Summerlicious 2018 Restaurants & Menus</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <meta name="description" content="Its-Licious: find a place to eat at Toronto's 2018 Summerlicious Event. Try some set lunch or dinner menus from restaurants across Toronto with cuisines ranging from Fusion to Gastro Pub.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="#foodie,culinary,menus,prix fixe,reservations,restaurants,summer,summerlicious">
  <!-- Open Graph -->
  <meta name="og:title" content="Its-Licious: Summerlicious 2018 Restaurants & Menus"/>
  <meta name="og:description" content="Its-Licious: find a place to eat at Toronto's 2018 Summerlicious Event. Try some set lunch or dinner menus from restaurants across Toronto with cuisines ranging from Fusion to Gastro Pub."/>
  <meta name="og:type" content="website"/>
  <meta name="og:url" content="https://www.its-licious.ca"/>
  <meta name="og:site_name" content="Its-Licious"/>
  <meta name="og:image" content="/assets/its-licious-new.png"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZppcuiAk4bP42xVWMCLmaZ4Why51j3Oc" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" media="none" onload="this.media='all';">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" media="none" onload="this.media='all';">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Courgette" rel="stylesheet" media="none" onload="this.media='all';">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49806715-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49806715-3');
  </script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5b3d13ab6d961556373d696c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
    <!--End of Tawk.to Script-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
